import React from 'react';
import './Main.css';
import test from './test.png';

function MainPage(): JSX.Element {
  return (
    <div className="mainPage">
      <h1>Добро пожаловать в DoskiApp!</h1>
      <p>
        DoskiApp — это визуальный инструмент для управления работой, который позволяет командам
        обдумывать, планировать и вести совместную работу, а также отмечать успехи. С ним команда
        будет сплоченной, продуктивной и организованной.
        <p>
          DoskiApp подстроится под любые условия независимо от того, начинаете вы и ваша команда
          новый проект или пытаетесь лучше организовать текущую работу. Этот инструмент позволит
          упростить и унифицировать рабочий процесс команды интуитивно понятным способом.
        </p>
      </p>
      <img src={test} alt="main" />
    </div>
  );
}

export default MainPage;
